<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>

    <style>
        body {
            background: #eaeaea;
        }
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 200px;
            background: white;
            position: relative;
            padding-top: 30px;
        }
        .card span.icono {
            position: absolute;
            top: -10px;
            left: 0;
            background: orange;
            padding: 5px;
        }

    </style>
</head>
<body>
    <main>

        <section>

            <article class="card">
                <span class="icono">ICONO</span>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam eveniet earum facere.</p>
                <button>Lorem ipsum</button>
            </article>

        </section>

    </main>
</body>
</html>